<!DOCTYPE html>
<html>
<head>
	<title>poo</title>
</head>
<h1 align="center">Pelea Pokemon</h1>
<body background="imagen.png">
<script type="text/javascript" src="pokemonesoption.js"></script>
<p>nombre pokemon<input type="text" id="nombrePokemon"></p>
<p>color del pokemon<input type="text" id="colorPokemon"></p>
<p>puntos de ataque<input type="text" id="puntosAtaque"></p>
<input type="button" id="boton" value="crear pokemon" onclick="creaPokemon();mostrarPokemones2()">
<section id="listaPokemones"></section><br>
<section id="copialista"></section>
<input type=button value=" A pelear!!!!" onclick="dimePropiedades()">
<div id="peleadores"></div>

</body>
</html>
